# weexdemo0280

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiatui/weexdemo0280/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiatui/weexdemo0280/: MainActivity.java
app/src/main/java/com/jiatui/weexdemo0280/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiatui/weexdemo0280/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
weex/sdk/: build.gradle
weex/sdk/buildSrc/: download_jsc.gradle  packageName.gradle
